# vsbase

./: .editorconfig  .gitignore  LICENSE  README.md  VSBase.sln  VsIdeHostSettings.VS2010.testsettings  VsIdeHostSettings.VS2012.testsettings  VsIdeHostSettings.VS2013.testsettings  appveyor.yml  index.html  params.json
AdditionalSdkDocumentation/: AdditionalSdkDocumentation.shfbproj
Commenter.Extension/: Commenter.Extension.csproj  ProvideBindingPathAttribute.cs  Tvl.VisualStudio.Commenter.nuspec  Tvl.VisualStudio.Commenter.targets  packages.Commenter.Extension.config  source.extension.vsixmanifest
Commenter.Extension/Properties/: AssemblyInfo.cs
Commenter.Implementation/: AutoCommentService.cs  Commenter.Implementation.csproj  CommenterFilter.cs  IContentTypeMetadata.cs  packages.Commenter.Implementation.config
Commenter.IntegrationTests/: Commenter.IntegrationTests.csproj  TestFormatCommenter.cs  packages.config
Commenter.Interfaces/: Commenter.Interfaces.10.csproj  Commenter.Interfaces.11.csproj  Commenter.Interfaces.12.csproj  Commenter.Interfaces.csproj  ICommenter.cs  ICommenterProvider.cs  NamespaceDoc.cs  Tvl.VisualStudio.Commenter.Interfaces.nuspec  Tvl.VisualStudio.Text.Commenter.Interfaces.10.nuspec  Tvl.VisualStudio.Text.Commenter.Interfaces.11.nuspec  Tvl.VisualStudio.Text.Commenter.Interfaces.12.nuspec  install.ps1  (+4 more)
OutputWindow.Extension/: OutputWindow.Extension.csproj  ProvideBindingPathAttribute.cs  Tvl.VisualStudio.OutputWindow.nuspec  Tvl.VisualStudio.OutputWindow.targets  packages.OutputWindow.Extension.config  source.extension.vsixmanifest
OutputWindow.Extension/Properties/: AssemblyInfo.cs
(+536 files in other folders)
