<?xml version="1.0" encoding="utf-8"?>
<topic id="edbfd3ce-43f4-4f3f-a90c-bc22bda19fae" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This page expands on the assembly versioning information originally described by
        <externalLink>
          <linkText>Schabse Laks</linkText>
          <linkAlternateText>Extending Visual Studio, part 3: Assembly Versioning</linkAlternateText>
          <linkUri>http://blog.slaks.net/2014-02-21/extending-visual-studio-part-3-assembly-versioning/</linkUri>
        </externalLink>. In addition to a thorough breakdown of the advantages and
        limitations created by different policies towards assembly versioning, this page
        includes best practices for developing and consuming different kinds of assemblies.
      </para>
    </introduction>

    <section address="AssemblyKinds">
      <title>Assembly Types</title>
      <content>
        <definitionTable>
          <definedTerm>Immutable Assembly</definedTerm>
          <definition>
            <para>
              An assembly which, once released, never changes its public API or strong name.
              New releases of an application ship the original version of any immutable assemblies
              which are still in use.
            </para>
          </definition>

          <definedTerm>Versioned Assembly</definedTerm>
          <definition>
            <para>
              An assembly which may change over time, and new versions of the assembly include
              only backwards-compatible changes. Extensible applications use assembly binding
              redirection to ensure only the newest version of the assembly is used at runtime.
            </para>
          </definition>

          <definedTerm>Unversioned Assembly</definedTerm>
          <definition>
            <para>
              Unversioned assemblies are associated with a particular version of an extensible
              application. Third-party assemblies may make use of APIs defined in unversioned
              assemblies; however, this will limit the use of the third-party assembly to the
              same specific version of the extensible application that the unversioned assembly
              was build for.
            </para>
          </definition>
        </definitionTable>
      </content>

      <sections>
        <!--
        TODO: move this from nested sections to top-level sections when the VS2013 style is
        updated to properly handle the heading for nested sections.
        -->
        <section address="ImmutableAssemblies">
          <title>Immutable Assemblies</title>
          <content>
            <para>
              Immutable assemblies are the most straightforward assemblies to consume in an
              extension. These dependencies introduce only a minimal amount of constraints on
              assemblies which use them.
            </para>
          </content>
          <sections>
            <section>
              <title>Examples</title>
              <content>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>COM-Interop assemblies</legacyBold>, such as <localUri>EnvDTE.dll</localUri>
                      or <localUri>Microsoft.VisualStudio.Shell.Interop.9.0.dll</localUri>.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>Expressly immutable assemblies</legacyBold>, such as
                      <localUri>Microsoft.VisualStudio.Shell.Immutable.10.0.dll</localUri>.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>Interface assemblies for cross-version services</legacyBold>, such
                      as the <localUri>Tvl.VisualStudio.OutputWindow.Interfaces.dll</localUri> assembly
                      used by the Output Window Service.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
            <section>
              <title>Best Practices for Producers</title>
              <content>
                <para>
                  The following are some best practices for developers <legacyItalic>creating</legacyItalic>
                  immutable assemblies for extensible applications.
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>DO</legacyBold> limit the content of immutable assemblies only
                      to the minimal amount of code required to ensure maximum portability. Bugs
                      or limitations present in shipping versions of immutable assemblies cannot
                      be corrected after release.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>DO NOT</legacyBold> ship two versions of an immutable assembly,
                      i.e. the <legacyItalic>strong name</legacyItalic> of the assembly should
                      never change. Remember that the strong name of an assembly is formed from
                      both the <codeEntityReference>T:System.Reflection.AssemblyVersionAttribute</codeEntityReference>
                      and the key used for signing the assembly.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>DO NOT</legacyBold> make changes to the public API of an immutable
                      assembly. This includes changes which are generally considered non-breaking,
                      such as the introduction of an interface that did not previously exist.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>AVOID</legacyBold> making changes to the internal implementation of
                      items in an immutable assembly, and do not assume that the changes will take
                      effect. Since the strong name of the assembly will not be changed by the update,
                      there is no way to ensure that the application will load the updated version
                      of the assembly at runtime.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      The source code for an immutable assembly may change, but generally only for
                      the purpose of updating the documentation and/or distribution mechanism(s)
                      for the assembly.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
            <section>
              <title>Best Practices for Consumers</title>
              <content>
                <para>
                  The following are some best practices for developers <legacyItalic>consuming</legacyItalic>
                  immutable assemblies as part of extending an extensible application.
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>AVOID</legacyBold> using APIs defined in immutable assemblies introduced
                      later than the <legacyItalic>minimum</legacyItalic> version of the application you
                      intend to support. Using an immutable assembly will limit your extension to working
                      with versions of an application starting with the point when the assembly was first
                      introduced. For example, using APIs defined in
                      <localUri>Microsoft.VisualStudio.Shell.Interop.11.0.dll</localUri> will limit your
                      extension to working with Visual Studio 2012 or newer. If you want to use these APIs
                      when available, you can either develop your extension as a versioned or unversioned
                      assembly, and distribute multiple versions of the extension according to the supported
                      version of the application.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
          </sections>
        </section>

        <section address="VersionedAssemblies">
          <title>Versioned Assemblies</title>
          <content>
            <para>
              Versioned assemblies are straightforward to consume in an extension, and tend to have strict
              backward compatibility guarantees even across multiple versions of the extensible application.
              By taking advantage of assembly binding redirection, extensions developed for previous versions
              of the application often continue working with new versions of the application.
            </para>
            <para>
              Versioned assemblies have a more dramatic impact on service or utility extensions that are
              intended for consumption by other extensions. Since assembly binding redirection is a runtime
              feature, assemblies shared between multiple extensions must pay particular attention to the
              types used in the exposed API of the assembly. If the exposed API includes a reference to a
              versioned assembly, the shared assembly must be built multiple times, once for each version
              of the versioned assembly that has shipped to date. For example, the
              <link xlink:href="07a54f98-14af-49e8-96b4-7a15a7fcfe2d"/> includes separate versions
              referencing the multiple versions of <localUri>Microsoft.VisualStudio.Text.Logic.dll</localUri>
              that have shipped to date.
            </para>
          </content>
          <sections>
            <section>
              <title>Examples</title>
              <content>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>Public assemblies for extension development</legacyBold>, such as
                      <localUri>Microsoft.VisualStudio.CoreUtility.dll</localUri> and
                      <localUri>Microsoft.VisualStudio.Text.Logic.dll</localUri>.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
            <section>
              <title>Best Practices for Producers</title>
              <content>
                <para>
                  The following are some best practices for developers <legacyItalic>creating</legacyItalic>
                  versioned assemblies for extensible applications.
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>DO</legacyBold> provide assembly binding redirection for the assembly to make
                      sure the runtime always only loads the most recent version of the assembly, even if one or
                      more assemblies in the application (or extensions) were compiled with a reference to a
                      previous release.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
            <section>
              <title>Best Practices for Consumers</title>
              <content>
                <para>
                  The following are some best practices for developers <legacyItalic>consuming</legacyItalic>
                  versioned assemblies as part of extending an extensible application.
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      If your assembly will be used by other extensions and references members of the versioned
                      assembly in its exposed API, <legacyBold>DO</legacyBold> create multiple versions of your
                      assembly according to the versions of the versioned assembly that have been created to
                      date. For example, the <link xlink:href="07a54f98-14af-49e8-96b4-7a15a7fcfe2d"/> may be
                      used by other Visual Studio extensions, and exposes the
                      <localUri>Microsoft.VisualStudio.Text.Data.dll</localUri> versioned assembly in its API.
                      For this reason, separate versions of this library are released for extensions targeting
                      a minimum Visual Studio version of 2010, 2012, and 2013.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>AVOID</legacyBold> using APIs defined in versioned assemblies introduced
                      later than the <legacyItalic>minimum</legacyItalic> version of the application you
                      intend to support. Using a versioned assembly will limit your extension to working
                      with versions of an application starting with the point when the assembly was first
                      introduced. For example, using APIs defined in
                      <localUri>Microsoft.VisualStudio.Shell.11.0.dll</localUri> will limit your
                      extension to working with Visual Studio 2012 or newer. If you want to use these APIs
                      when available, you can either develop your extension as a versioned or unversioned
                      assembly, and distribute multiple versions of the extension according to the supported
                      version of the application.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
          </sections>
        </section>

        <section address="UnversionedAssemblies">
          <title>Unversioned Assemblies</title>
          <content>
            <para>
              Unversioned assemblies are the easiest assemblies to develop and deploy for fixed versions of
              an extensible application, but pose unique challenges when attempting to share an assembly
              between multiple extensions all targeting the same application.
            </para>
          </content>
          <sections>
            <section>
              <title>Examples</title>
              <content>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>Private assemblies included with an extensible application</legacyBold>,
                      such as <localUri>Microsoft.VisualStudio.Languages.CSharp.dll</localUri> and
                      <localUri>Microsoft.VisualStudio.Language.CallHierarchy.dll</localUri>.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>Assemblies which reference an unversioned assembly</legacyBold>, such
                      as the <externalLink>
                        <linkText>Inheritance Margin</linkText>
                        <linkUri>http://visualstudiogallery.msdn.microsoft.com/3a55d546-0cb2-4991-a002-e6be8ce09f08</linkUri>
                      </externalLink> extension which references the <localUri>Microsoft.VisualStudio.Languages.CSharp.dll</localUri>
                      assembly.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>Shared assemblies designed for side-by-side loading</legacyBold>,
                      such as <localUri>Tvl.VisualStudio.Text.Utility.10.0.dll</localUri> and
                      <localUri>Tvl.VisualStudio.Shell.Utility.10.0.dll</localUri>.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
            <section>
              <title>Best Practices for Producers</title>
              <content>
                <para>
                  The following are some best practices for developers <legacyItalic>creating</legacyItalic>
                  unversioned assemblies for extensible applications.
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>DO</legacyBold> design your assembly to support side-by-side loading scenarios,
                      with unique strong names given to different shipped versions of your assembly.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>DO NOT</legacyBold> export MEF components from unversioned assemblies. If the
                      runtime loads multiple versions of your assembly (or a different version than you expected),
                      extensions could suddenly fail en-masse. This avoids the problem described by <externalLink>
                        <linkText>Jared Par</linkText>
                        <linkAlternateText>Authoring a Utility Library for Visual Studio</linkAlternateText>
                        <linkUri>http://blogs.msdn.com/b/jaredpar/archive/2012/05/07/authoring-a-utility-library-for-visual-studio.aspx</linkUri>
                      </externalLink> as he developed a utility library for Visual Studio.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
            <section>
              <title>Best Practices for Consumers</title>
              <content>
                <para>
                  The following are some best practices for developers <legacyItalic>consuming</legacyItalic>
                  unversioned assemblies as part of extending an extensible application.
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>DO</legacyBold> create separate versions of your extension for each released
                      version of the unversioned assembly that you intend to support, even if the use of the
                      unversioned assembly is not exposed through the API.
                    </para>
                  </listItem>
                </list>
              </content>
            </section>
          </sections>
        </section>

        <section address="ApplicationsAndExtensions">
          <title>Applications vs. Extensions</title>
          <content>
            <para>
              Application developers and extension developers tend to face distinct challenges when
              creating assemblies. For the purposes of this discussion, we'll examine the Visual
              Studio 2010 and Visual Studio 2012 <newTerm>applications</newTerm>, and the
              <link xlink:href="9452cedb-1942-4d9b-b911-7ef1e882f421"/> and
              <externalLink>
                <linkText>Inheritance Margin</linkText>
                <linkUri>http://visualstudiogallery.msdn.microsoft.com/3a55d546-0cb2-4991-a002-e6be8ce09f08</linkUri>
              </externalLink>&#160;<newTerm>extensions</newTerm>. Visual Studio 2010 and Visual Studio 2012
              are two consecutive major releases of an extensible application. The Inheritance Margin
              extension is a single extension developed to support both of these versions of Visual Studio,
              but is not intended for other extensions to these applications to reuse or extend the features
              provided by it. The Output Window extension is a single extension developed to support both
              versions of Visual Studio, but also provides service and support code intended for reuse in
              many other extensions created for either (or both) versions of the application.
            </para>
          </content>
          <sections>
            <section>
              <title>Application Developers</title>
              <content>
                <para>
                  Application developers have two primary advantages in writing assemblies. First, it is much
                  easier to write versioned assemblies when the application has complete control over the
                  assembly binding redirection configuration. While some applications offer third-party
                  extensions a mechanism to update the binding redirection configuration (e.g. Visual Studio
                  2012 with the <codeEntityReference>T:Microsoft.VisualStudio.Shell.ProvideBindingRedirectionAttribute</codeEntityReference>),
                  extension for other applications (e.g. Visual Studio 2010 are restricted to the use of
                  immutable and unversioned assemblies. Second, application developers are able to operate
                  under a more "natural" release lifecycle. For example, the
                  <localUri>Microsoft.VisualStudio.Text.Logic.dll</localUri> assembly which first shipped with
                  Visual Studio 2010 was updated for a new release with Visual Studio 2012. Microsoft was
                  never in a position to try making multiple versions of this assembly operate within the same
                  release of Visual Studio, and also never needed to create a single common version of this
                  assembly to operate in both Visual Studio 2010 and Visual Studio 2012. Updates to Visual
                  Studio provide the opportunity to correct bugs in this assembly (and others), while at the
                  same time ensuring that all dependencies are loading the most recent version of the assembly
                  at runtime.
                </para>
                <para>
                  Application developers have additional responsibilities in regards to supporting extension
                  developers that should be carefully considered prior to releasing the extensible application.
                  When a single extension works seamlessly across multiple versions of an application, the
                  extension developer has lower maintenance overhead to support the extension. In most cases,
                  extensions relying only on immutable and versioned assemblies will be able to trivially
                  support new releases of the application. Extensions which rely on unversioned applications
                  require special consideration, and potentially a new build and distribution, in order to
                  support an updated application. These advantages of creating an immutable or versioned
                  assembly must be carefully weighed against the additional challenges imposed by the long-term
                  restrictions implied by those kinds of assemblies.
                </para>
                <alert class="tip">
                  <para>
                    Defining types for extending your application in immutable or versioned assemblies reduces
                    the maintenance burden on extension developers when new versions of your application are
                    released. This in turn increases the number of extensions available for many versions of
                    the application, and reduces the chance that customers relying on extensions will be unable
                    to upgrade to the latest version of your product.
                  </para>
                </alert>
              </content>
            </section>
            <section>
              <title>Isolated Extension Developers</title>
              <content>
                <para>
                  Most extensions written for extensible applications are isolated extensions. These extensions
                  build on the support provided by the application, but generally do not make special
                  considerations for other extensions which may be running, or provide any special manner of
                  further extending their functionality. The Inheritance Margin extension is a prime example
                  of an extension developed in this manner.
                </para>
              </content>
            </section>
            <section>
              <title>Shared Extension Developers</title>
              <content>
                <para>
                  Shared extension development is one of the most challenging and least understood areas of
                  extensible applications. However, there are many cases where an extension developer should
                  consider developing a shared extension.
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>Providing New Features:</legacyBold> Extensions which provide a highly-polished
                      user interface for bold new features, such as the Peek Help feature provided in
                      Productivity Power Tools for Visual Studio 2013, are prime candidates for development as a
                      shared extension. Extensibility is especially important when users will not have another
                      way to provide an extended version of this feature. For example, the Inheritance Margin
                      adds a new feature to Visual Studio which <legacyItalic>could</legacyItalic> apply to
                      many languages, but the current implementation is limited to C#. Installing this extension
                      would not prevent a user from developing a second extension which independently provided
                      the same feature for Visual Basic users, so creating a shared extension for this feature
                      is likely not essential. On the other hand, the Peek Help feature exposes API documentation
                      within the C# editor, but is limited to the documentation available on MSDN. Without a
                      method to directly extend this feature, 3<superscript>rd</superscript>-party library
                      developers will be unable to provide their documentation through this interface without
                      changing to a new keyboard binding, or duplicating the ability to load documentation from
                      MSDN.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>Exposing Existing Features:</legacyBold> The Output Window extension does
                      not add any new features to Visual Studio. Instead, it provides extension developers
                      using MEF components with a simple, reliable way to use a Visual Studio feature which
                      tends to cause unnecessary complexity in extension code. When developers of multiple
                      extensions find themselves facing the same challenges and duplicating their solutions,
                      a shared extension which dramatically simplifies the solution is highly appealing.
                    </para>
                  </listItem>
                </list>
                <para>
                  The primary limitation shared extension developers are likely to face is an application
                  which does not provide a method for extending the assembly binding redirection configuration.
                  Visual Studio 2012 provides this feature by writing <localUri>devenv.exe</localUri> in
                  native code, and using the <externalLink>
                    <linkText>Unmanaged Hosting API</linkText>
                    <linkUri>http://msdn.microsoft.com/en-us/library/ms404385.aspx</linkUri>
                  </externalLink> to configure and start the managed runtime environment. Assembly binding
                  redirection is an <legacyItalic>essential</legacyItalic> feature supporting the creation
                  of versioned assemblies; so extension developers for applications which do not provide
                  this feature will always be forced to write either immutable or unversioned assemblies.
                </para>
                <para>
                  The other limitation governing shared extensions is imposed by the assembly binding rules
                  for strong-named assemblies and along with the fact that MEF imports and exports components
                  by contract names formed from the name of the type and/or member which is exported. This
                  behavior means that the contract types, i.e. the type provided in the
                  <codeEntityReference>T:System.ComponentModel.Composition.ExportAttribute</codeEntityReference>
                  for a component, must be defined in an immutable or versioned assembly.
                </para>
                <alert class="important">
                  <para>
                    The MEF contract types for most 3<superscript>rd</superscript>-party extensions must be
                    defined in immutable assemblies.
                  </para>
                </alert>
              </content>
            </section>
          </sections>
        </section>
      </sections>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
