<?xml version="1.0" encoding="utf-8"?>
<topic id="3927d416-9f25-4fdd-9807-daa0bf4b054d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <autoOutline/>
    </introduction>

    <section address="LicenseAgreement">
      <title>The MIT License</title>
      <content>
        <para>
          This license governs use of the accompanying software. If you use the software, you accept this
          license. If you do not accept the license, do not use the software.
        </para>

        <para>
          Copyright (c) 2014, Tunnel Vision Laboratories, LLC.
        </para>

        <para>
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
        </para>

        <para>
          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.
        </para>

        <para>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.
        </para>
      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
