<?xml version="1.0" encoding="utf-8"?>
<topic id="262e0a6e-ce5a-4f40-8f5e-3889dbb63784" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Welcome to the documentation for Tunnel Vision Laboratories' base library for Visual Studio extensions.</para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ef23c357-11af-4eed-a698-0c5a84b8c8cc" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
