<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9985e075-5acf-48a3-9402-3fc2f114d71d</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>AdditionalSdkDocumentation</AssemblyName>
    <RootNamespace>AdditionalSdkDocumentation</RootNamespace>
    <Name>AdditionalSdkDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>AdditionalSdkDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\packages\VSSDK.OLE.Interop.7.0.2\lib\net20\Microsoft.VisualStudio.OLE.Interop.dll" xmlns="" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Shell.Interop.8.8.0.2\lib\net20\Microsoft.VisualStudio.Shell.Interop.8.0.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Shell.Interop.9.9.0.2\lib\net20\Microsoft.VisualStudio.Shell.Interop.9.0.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Shell.Interop.10.10.0.2\lib\net20\Microsoft.VisualStudio.Shell.Interop.10.0.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Shell.Interop.7.0.2\lib\net20\Microsoft.VisualStudio.Shell.Interop.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Shell.Immutable.10.10.0.2\lib\net40\Microsoft.VisualStudio.Shell.Immutable.10.0.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.TextManager.Interop.8.8.0.2\lib\net20\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.TextManager.Interop.9.9.0.2\lib\net20\Microsoft.VisualStudio.TextManager.Interop.9.0.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.TextManager.Interop.10.10.0.2\lib\net20\Microsoft.VisualStudio.TextManager.Interop.10.0.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.TextManager.Interop.7.0.2\lib\net20\Microsoft.VisualStudio.TextManager.Interop.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Language.10.10.0.2\lib\net40\Microsoft.VisualStudio.Language.Intellisense.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Language.10.10.0.2\lib\net40\Microsoft.VisualStudio.Language.StandardClassification.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.ComponentModelHost.10.10.0.2\lib\net40\Microsoft.VisualStudio.ComponentModelHost.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Text.10.10.0.2\lib\net40\Microsoft.VisualStudio.Text.Data.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Text.10.10.0.2\lib\net40\Microsoft.VisualStudio.Text.Logic.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Text.10.10.0.2\lib\net40\Microsoft.VisualStudio.Text.UI.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.Text.10.10.0.2\lib\net40\Microsoft.VisualStudio.Text.UI.Wpf.dll" />
      <DocumentationSource sourceFile="..\packages\VSSDK.CoreUtility.10.10.0.2\lib\net40\Microsoft.VisualStudio.CoreUtility.dll" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>