<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.VSBase.26FF1250-16D3-498e-9C1D-B4FEB5EBF845" Version="1.3.0" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>VSBase Services Debugging Support</DisplayName>
    <Description>Wrapper extension for easily installing the VSBase framework in experimental instances of Visual Studio.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/vsbase</MoreInfo>
    <License>LICENSE</License>
    <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
    <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.VSBaseServicesDebuggingSupport</GettingStartedGuide>-->
    <ReleaseNotes>https://github.com/tunnelvisionlabs/vsbase/releases</ReleaseNotes>
    <!--<Icon></Icon>-->
    <!--<PreviewImage></PreviewImage>-->
    <!--<Tags></Tags>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="File"
      DisplayName="Visual Studio Commenter Services"
      Id="Tvl.VisualStudio.Commenter.F3FD3E6D-611C-4703-B160-0C425AAFBACF"
      Version="[2.0.0,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.Commenter.vsix" />
    <Dependency d:Source="File"
      DisplayName="Visual Studio Output Window Services"
      Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0"
      Version="[3.0.0,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.OutputWindow.vsix" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
  </Assets>
</PackageManifest>
