<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.VSBase.26FF1250-16D3-498e-9C1D-B4FEB5EBF845">
    <Name>VSBase Services Debugging Support</Name>
    <Author>Sam Harwell</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">Wrapper extension for easily installing the VSBase framework in experimental instances of Visual Studio.</Description>
    <Locale>1033</Locale>
    <License>LICENSE</License>
    <!--<Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>-->
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />

  <Content>
  </Content>

</Vsix>
