<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.VSBase.26FF1250-16D3-498e-9C1D-B4FEB5EBF845">
    <Name>VSBase Services Debugging Support</Name>
    <Author>Sam Harwell</Author>
    <Version>1.1.0</Version>
    <Description xml:space="preserve">Wrapper extension for easily installing the VSBase framework in experimental instances of Visual Studio.</Description>
    <Locale>1033</Locale>
    <License>LICENSE</License>
    <!--<Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>-->
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Tvl.VisualStudio.Commenter.F3FD3E6D-611C-4703-B160-0C425AAFBACF">
      <Name>Visual Studio Commenter Services</Name>
      <VsixPath>Tvl.VisualStudio.Commenter.vsix</VsixPath>
    </Reference>
    <Reference Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0">
      <Name>Visual Studio Output Window Services</Name>
      <VsixPath>Tvl.VisualStudio.OutputWindow.vsix</VsixPath>
    </Reference>
  </References>

  <Content>
  </Content>

</Vsix>
