<?xml version="1.0" encoding="utf-8"?>
<topic id="02a44dd4-efaf-4844-99cb-13db77fb4c02" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ef23c357-11af-4eed-a698-0c5a84b8c8cc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
