<?xml version="1.0" encoding="utf-8"?>
<topic id="ef23c357-11af-4eed-a698-0c5a84b8c8cc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Visual Studio Base Extension Library over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="02a44dd4-efaf-4844-99cb-13db77fb4c02" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="262e0a6e-ce5a-4f40-8f5e-3889dbb63784" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
