<?xml version="1.0" encoding="utf-8"?>
<topic id="01698620-4fc8-4cb0-bb42-5b3a84b8dd66" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--<summary>
      <para>MEF Commenter services library for Visual Studio extension developers.</para>
    </summary>-->

    <introduction>
      <para>
        The Commenter package provides support for extensions to support the Comment and Uncomment
        commands in Visual Studio using MEF.
      </para>
      <para>
        Library Status: Under Development (not yet released)
      </para>
    </introduction>

    <section address="Installation">
      <title>Installation and Distribution</title>
      <content>
        <para>
          To ensure broad compatibility across a wide range of project configurations and Visual Studio versions, the
          Commenter Service is distributed through several different NuGet packages.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="#ExtensionPackage">Commenter Service Extension</link>: Installation of this package
              is required to ensure the Commenter Service functionality is available to your extension within Visual
              Studio.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="#InterfacesPackage">Commenter Interfaces Library</link>: Installation of this package
              is required if your Visual Studio extension uses or provides any Commenter functionality.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="#TextUtility">Text Editor Utility Library</link>: Installation of this package is
              optional, as described below.
            </para>
          </listItem>
        </list>
      </content>
      <sections>
        <section address="ExtensionPackage">
          <title>Commenter Service Extension</title>
          <content>
            <para>
              In the project which creates your VSIX file (i.e. the project which contains the <localUri>source.extension.vsixmanifest</localUri>
              file, add a NuGet reference to the <codeInline>Tvl.VisualStudio.Commenter</codeInline> package. After installing the NuGet package,
              you will need to configure your extension to inform Visual Studio of the dependency by including the following block in your
              <localUri>source.extension.vsixmanifest</localUri> file.
            </para>
            <alert class="important">
              <para>
                At this time, two versions of the VSIX manifest file are available. Make sure to use the code snippet
                relevant to the version used by your project. A version 1 manifest starts with
                <codeInline>&lt;Vsix Version="1.0.0"</codeInline>, and a version 2 manifest starts with
                <codeInline>&lt;PackageManifest Version="2.0.0"</codeInline>.
              </para>
            </alert>
            <code language="xml" title="Version 1 Manifest">
              <![CDATA[
              <Reference Id="Tvl.VisualStudio.Commenter.F3FD3E6D-611C-4703-B160-0C425AAFBACF">
                <Name>Visual Studio Commenter Services</Name>
                <VsixPath>Tvl.VisualStudio.Commenter.vsix</VsixPath>
              </Reference>
              ]]>
            </code>
            <code language="xml" title="Version 2 Manifest">
              <![CDATA[
              <Dependency d:Source="File"
                DisplayName="Visual Studio Commenter Services"
                Id="Tvl.VisualStudio.Commenter.F3FD3E6D-611C-4703-B160-0C425AAFBACF"
                Version="[1.0.0,)"
                d:InstallSource="Embed"
                Location="Tvl.VisualStudio.Commenter.vsix" />
              ]]>
            </code>
            <alert class="note">
              <para>
                A future release of this extension may include a feature to configure the <localUri>source.extension.vsixmanifest</localUri>
                file automatically.
              </para>
            </alert>
          </content>
        </section>
        <section address="InterfacesPackage">
          <title>Commenter Interfaces Library</title>
          <content>
            <para>
              The Commenter Interfaces Library should be installed in any package which uses the Commenter Service. The
              library is available in the <codeInline>Tvl.VisualStudio.Commenter.Interfaces</codeInline> NuGet package,
              which supports extensions targeting any combination of Visual Studio versions starting with 2010.
            </para>
          </content>
        </section>
        <section address="TextUtility">
          <title>Text Editor Utility Library</title>
          <content>
            <para>
              The <link xlink:href="07a54f98-14af-49e8-96b4-7a15a7fcfe2d"/> includes a default implementation of
              <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenter</codeEntityReference> which is suitable for most
              languages that use line and/or block comments. The installation instructions for this utility library should be followed for
              any project which needs to export a standard commenter component for a new content type.
            </para>
          </content>
        </section>
      </sections>
    </section>

    <section address="Use">
      <title>Using the Commenter Service</title>
      <content>
        <para>
          This service allows extension developers to easily support the Comment and Uncomment commands
          for new languages in Visual Studio.
        </para>
      </content>
      <sections>
        <section>
          <title>Providing a Standard Commenter</title>
          <content>
            <para>
              The easiest way to provide commenting features is to use the standard
              <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.FormatCommenter</codeEntityReference>
              implementation of the
              <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenter</codeEntityReference>
              interface. The following steps show how to create an instance of
              <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.FormatCommenter</codeEntityReference>
              and provide it to the Commenter Service by exporting an instance of
              <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenterProvider</codeEntityReference>.
            </para>
            <list class="ordered">
              <listItem>
                <para>
                  Create a new class derived from
                  <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenterProvider</codeEntityReference>.
                  This class is exported using the MEF
                  <codeEntityReference>T:System.ComponentModel.Composition.ExportAttribute</codeEntityReference>
                  for one or more specific content types using the
                  <codeEntityReference>T:Microsoft.VisualStudio.Utilities.ContentTypeAttribute</codeEntityReference>.
                  The commenter in the example supports C++-style line and block comments, for the
                  <codeInline>SimpleC</codeInline> content type.
                </para>
                <code language="csharp">
                  <![CDATA[
                  [Export(typeof(ICommenterProvider))]
                  [ContentType("SimpleC")]
                  public sealed class SimpleCCommenterProvider : ICommenterProvider
                  {
                      public ICommenter TryCreateCommenter(ITextBuffer textBuffer)
                      {
                          // TODO: provide a commenter
                          throw new NotImplementedException();
                      }
                  }
                  ]]>
                </code>
              </listItem>
              <listItem>
                <para>
                  Define the comment format(s) the commenter will support.
                </para>
                <code language="csharp">
                  <![CDATA[
                  private static readonly LineCommentFormat LineCommentFormat =
                      new LineCommentFormat("//");
                  private static readonly BlockCommentFormat BlockCommentFormat =
                      new BlockCommentFormat("/*", "*/");
                  ]]>
                </code>
              </listItem>
              <listItem>
                <para>
                  Implement the
                  <codeEntityReference>M:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenterProvider.TryCreateCommenter(Microsoft.VisualStudio.Text.ITextBuffer)</codeEntityReference>
                  method by returning an instance of
                  <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.FormatCommenter</codeEntityReference>. The
                  <codeEntityReference>T:Microsoft.VisualStudio.Text.Operations.ITextUndoHistoryRegistry</codeEntityReference>
                  service is imported in order for
                  <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.FormatCommenter</codeEntityReference>
                  to correctly support the Undo and Redo commands. The following code is the complete implementation of
                  <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenterProvider</codeEntityReference>
                  required to support the Comment and Uncomment commands for a simple language.
                </para>
                <code language="csharp">
                  <![CDATA[
                  [Export(typeof(ICommenterProvider))]
                  [ContentType("SimpleC")]
                  public sealed class SimpleCCommenterProvider : ICommenterProvider
                  {
                      private static readonly LineCommentFormat LineCommentFormat =
                          new LineCommentFormat("//");
                      private static readonly BlockCommentFormat BlockCommentFormat =
                          new BlockCommentFormat("/*", "*/");

                      [Import]
                      private ITextUndoHistoryRegistry TextUndoHistoryRegistry
                      {
                          get;
                          set;
                      }

                      public ICommenter TryCreateCommenter(ITextBuffer textBuffer)
                      {
                          Func<FormatCommenter> factory =
                              () => new FormatCommenter(textBuffer, TextUndoHistoryRegistry, LineCommentFormat, BlockCommentFormat);
                          return textBuffer.Properties.GetOrCreateSingletonProperty<FormatCommenter>(factory);
                      }
                  }
                  ]]>
                </code>
              </listItem>
            </list>
          </content>
        </section>

        <section>
          <title>Providing a Commenter for a Language Without Block Comments</title>
          <content>
            <para>
              The standard commenter supports any combination of line and/or block comments. The following example shows
              a class which provides a commenter for Visual Basic files, which supports line comments but not block
              comments.
            </para>
            <code language="csharp">
              <![CDATA[
              [Export(typeof(ICommenterProvider))]
              [ContentType("SimpleVB")]
              public sealed class SimpleBatCommenterProvider : ICommenterProvider
              {
                  private static readonly LineCommentFormat LineCommentFormat =
                      new LineCommentFormat("'");

                  [Import]
                  private ITextUndoHistoryRegistry TextUndoHistoryRegistry
                  {
                      get;
                      set;
                  }

                  public ICommenter TryCreateCommenter(ITextBuffer textBuffer)
                  {
                      Func<FormatCommenter> factory =
                          () => new FormatCommenter(textBuffer, TextUndoHistoryRegistry, LineCommentFormat);
                      return textBuffer.Properties.GetOrCreateSingletonProperty<FormatCommenter>(factory);
                  }
              }
              ]]>
            </code>
          </content>
        </section>
      </sections>
    </section>

    <section address="Implementation">
      <title>Implementation Details</title>
      <content>
        <para>
          Since this extension exports a new MEF service for use across multiple extensions and multiple versions of
          Visual Studio, extremely careful consideration must be given to several implementation details to ensure
          consumers will not encounter conflicts in the future or be <externalLink>
            <linkText>subjected to cumbersome workarounds</linkText>
            <linkUri>http://blogs.msdn.com/b/jaredpar/archive/2012/05/07/authoring-a-utility-library-for-visual-studio.aspx</linkUri>
          </externalLink>.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>Assembly Versioning:</legacyBold> To ensure long-term compatibility of this extension with many other
              extensions, all communication between the MEF-exported Commenter service and consumers of the API is performed
              through a dedicated interfaces assembly, <codeInline>Tvl.VisualStudio.Commenter.Interfaces</codeInline>. Following
              the initial release of this extension, the contracts defined by this assembly (e.g. the strong name and API) will
              <legacyItalic>never change</legacyItalic>. If the source for this assembly is ever updated, it will only be in ways
              that are guaranteed to not cause problems for existing installations, such as updated XML documentation or updating
              the NuGet packaging to simplify the installation process.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Assembly Binding:</legacyBold> Since the <codeInline>Tvl.VisualStudio.Commenter.Interfaces</codeInline>
              assembly does not appear in a <codeInline>&lt;MefComponent&gt;</codeInline> element within <localUri>source.extension.vsixmanifest</localUri>,
              there are a number of situations with traditional deployments where Visual Studio may be unable to locate the assembly
              at runtime. To avoid this situation, the <codeInline>Tvl.VisualStudio.Commenter</codeInline> extension created
              for the implementation of the Commenter Service registers its installation folder in the Visual Studio binding path
              using the <codeInline>[ProvideBindingPath]</codeInline> registration attribute. This feature ensures that the
              Commenter interfaces assembly will be available to all Visual Studio extensions, regardless of the manner in which
              they are deployed.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenterProvider</codeEntityReference>
      <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.Interfaces.ICommenter</codeEntityReference>
      <codeEntityReference>T:Tvl.VisualStudio.Text.Commenter.FormatCommenter</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
