<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.Commenter.f3fd3e6d-611c-4703-b160-0c425aafbacf">
    <Name>Visual Studio Commenter Services</Name>
    <Author>Sam Harwell</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">Supporting framework for supporting the Comment and Uncomment commands.</Description>
    <Locale>1033</Locale>
    <License>LICENSE</License>
    <!--<Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>-->
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />

  <Content>
    <MefComponent>|Commenter.Implementation|</MefComponent>
    <VsPackage>|%CurrentProject%|</VsPackage>
  </Content>

</Vsix>
