<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.Commenter.F3FD3E6D-611C-4703-B160-0C425AAFBACF" Version="2.2.0" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>Visual Studio Commenter Services</DisplayName>
    <Description>Supporting framework for supporting the Comment and Uncomment commands.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/vsbase</MoreInfo>
    <License>LICENSE</License>
    <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
    <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.VSBaseServicesDebuggingSupport</GettingStartedGuide>-->
    <ReleaseNotes>https://github.com/tunnelvisionlabs/vsbase/releases</ReleaseNotes>
    <!--<Icon></Icon>-->
    <!--<PreviewImage></PreviewImage>-->
    <!--<Tags></Tags>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Commenter.Implementation" Path="|Commenter.Implementation|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
