<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <VSIXSourceItem Include="$(SolutionDir)packages\Tvl.VisualStudio.Commenter.2.1.0-dev\lib\net40\Tvl.VisualStudio.Commenter.vsix">
      <VSIXSubPath/>
    </VSIXSourceItem>
  </ItemGroup>
</Project>
